body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    /* height: 250px; */

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 1400px;
}

/* Banner Part style */
.banner-container {
    width: 1400px;
    height: 350px;
    /* width: 1321px;
    height: 646px; */
    display: flex;
    margin: 30px;
    background-color: #161616;
    border-radius: 30px;
}

.banner-description {
    color: white;
    margin: 50px;
}

.h1-style {
    display: inline-block;
}

.half-width {
    width: 70%;
}

.half-width1 {
    width: 30%;
}

.btn-bgc {
    background-color: #161616;
    /* padding-bottom: 100px; */
    width: 200px;
    height: 250px;
    border-radius: 5px;
}

.banner-btn {
    padding: 15px 30px;
    background-color: rgb(202, 29, 29);
    /* margin: 10px; */
    margin-top: 27px;
    font-size: 18px;
    color: white;
    border-radius: 5px;
    width: 200px;
    height: 50px;
}

.banner-btn1 {
    padding: 15px 30px;
    background-color: rgb(202, 29, 29);
    /* margin: 10px; */
    margin-top: 27px;
    font-size: 18px;
    color: white;
    border-radius: 5px;
    width: 200px;
    height: 50px;
}

.banner-btn2 {
    padding: 15px 30px;
    background-color: white;
    /* margin: 10px; */
    margin-top: 27px;
    font-size: 18px;
    color: black;
    border-radius: 5px;
    width: 200px;
    height: 50px;
}


.fa-greater-than {
    padding-left: 5px;
    align-items: center;
}

.banner-image img {
    width: 332px;
}

/* Match Details */
.container1 {
    padding: 15px;
    display: grid;
    gap: 10px;
    grid-template-columns: 200px repeat(3, 1fr);
    /* background-color: gray; */
    /* grid-template-rows: 2fr 1fr 2fr 3fr; */
}

.container1>.sidebar {
    /* background-color: purple; */
    grid-column: 1 / 2;
    margin-top: 27px;
}

.players-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

.stat-one {
    grid-column: 2 / 3;
}

.stat-two {
    grid-column: 3 / 4;
}

.stat-three {
    grid-column: 4 / 5;
}

.timing {
    display: flex;
    color: rgba(22, 22, 22, 0.7);
}

.clock {

    margin-left: 10px;
    padding-right: 50px;
}

/* Footer Part */
.footer {
    background-color: #161616;
    height: 200px;
}

.goal {
    color: white;
    text-align: center;
}

.contact-us {
    display: flex;
    justify-content: space-evenly;
}

.contact-us p {
    color: #B9B9B9;
    font-weight: 500;
    font-size: 12px;

}

hr {
    border: 1px solid #f5eeee;
    margin-bottom: 30px;
}

/* Responsive for tab */
@media screen and (max-width:992px) {
    .banner-container {
        width: 820px;
    }

    .banner-btn {
        padding: 15px 30px;
        background-color: rgb(202, 29, 29);
        margin-top: 1px;
        font-size: 18px;
        color: white;
        border-radius: 5px;
        width: 180px;
        height: 50px;
    }

    .container1 {
        padding: 15px;
        display: grid;
        gap: 10px;
        grid-template-columns: 100px repeat(2, 1fr);
    }

    .container1>.sidebar {
        grid-column: 1 / -1;
        margin-top: 5px;
    }

    .btn-bgc {
        display: none;
    }


}